<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Record shop</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="assets/css/design.css" rel="stylesheet">

    <!-- JavaScript
    ================================================== -->
    <script src="assets/js/lib.js">
    </script>  

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
     <div class="container">
       <a class="navbar-brand" href="#">
          <img src="albums/logo.jpg" width=50pw height=50px alt="">
       </a>
      
    </nav>

    <div class="global">
      <p><center class="highlight">
      <h1>Welcome to the Record shop website !</h1>
      </center></p>
      <center>
      <p><h3> Whether you are a Jazz fan or you can not spend an entire day without listening to Johnny Cash, Record shop will astonish you with a large choice of CD's</h3></p>
      </center>
      <center><p><h3>Here is the different type of music we sell :</h3></p></center>

      <div class="container">
        <a href="store_products.html">
        <button class="first_button btn-block"><mark>Rock'n Roll</mark></button>
        </a>
      </div><p></p>

       <div class="container">
          <a href="store_products.html"
          <button class="second_button btn-block"><mark>Jazz</mark></button>
          </a>
      </div><p></p>

      <div class="container">
         <a href="store_products.html">
         <button class="third_button btn-block"><mark>Pop</mark></button>
         </a>
      </div><p></p>

      <div class="container">
        <a href="store_products.html">
        <button class="fourth_button btn-block"><mark>Blues</mark></button>
        </a>
      </div><p></p>
    </div>

    <button id="clear-cart">Clear cart</button>
    <div>
        <ul id="show-cart">
            <!-- -->
        </ul>
        <div>You have <span id="count-cart">X</span> items in your cart</div>
        <div>Total Cart : $<span id="total-cart"></span></div>
    </div>   

    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
