<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Record shop - Rock'n Roll music</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="assets/css/design.css" rel="stylesheet">

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="assets/js/lib.js">
    </script>  

  </head>

  <body>

<!--
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
     <div class="container">
       <a class="navbar-brand" href="#">
          <img src="albums/logo.jpg" width=50pw height=50px alt="">
       </a>
        <a class="nav-link" href="index.html">Home
        </a>
      </div>
    </nav>
-->
    <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="albums/from_elvis_in_memphis.jpg" alt="Card image cap" class="responsive">
                <div class="card-body">
                  <p class="card-text"><h3 id="title_1">Elvis Presley - From Elvis in Memphis</h3></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a id="a1" class="add-to-cart btn btn-sm btn-outline-secondary" href="#" data-name="From Elvis in Memphis" data-price="21.00">Add to cart</a>
                    </div>
                    <small class="text-muted">1969</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="albums/sfd.jpg" alt="Card image cap" class="responsive">
                <div class="card-body">
                  <p class="card-text"><h3 id="title_2">Chuck Berry - San Francisco Dues</h3></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a id="a2" class="add-to-cart btn btn-sm btn-outline-secondary" href="#" data-name="San Francisco Dues" data-price="18.00">Add to cart</a>
                    </div>
                    <small class="text-muted">1971</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="albums/rocket.jpg" alt="Card image cap" class="responsive">
                <div class="card-body">
                  <p class="card-text"><h3 id="title_3">Jerry Lee Lewis - Rocket</h3></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a id="a3" class="add-to-cart btn btn-sm btn-outline-secondary" href="#" data-name="Rocket" data-price="16.50">Add to cart</a>
                    </div>
                    <small class="text-muted">1988</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="albums/django.jpg" alt="Card image cap" class="responsive">
                <div class="card-body">
                  <p class="card-text"><h3 id="title_4">Django Reinhardt - The Art of Django</h3></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a id="a4" class="add-to-cart btn btn-sm btn-outline-secondary" href="#" data-name="The Art of Django" data-price="19.00">Add to cart</a>
                    </div>
                    <small class="text-muted">1959</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="albums/bttw.jpg" alt="Card image cap" class="responsive">
                <div class="card-body">
                  <p class="card-text"><h3 id="title_5">Curtis Mayfield - Back to the world</h3></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a id="a5" class="add-to-cart btn btn-sm btn-outline-secondary" href="#" data-name="Back to the world" data-price="18.50">Add to cart</a>
                    </div>
                    <small class="text-muted">1973</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="albums/gs.jpg" alt="Card image cap" class="responsive">
                <div class="card-body">
                  <p class="card-text"><h3 id="title_6">John Coltrane - Giant steps</h3></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a id="a6" class="add-to-cart btn btn-sm btn-outline-secondary" href="#" data-name="Giant steps" data-price="16.50">Add to cart</a>
                    </div>
                    <small class="text-muted">1960</small>
                  </div>
                </div>
              </div>
            </div>
        
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="albums/abba.jpg" alt="Card image cap" class="responsive">
                <div class="card-body">
                  <p class="card-text"><h3 id="title_7">ABBA - Arrival</h3></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a id="a7" class="add-to-cart btn btn-sm btn-outline-secondary" href="#" data-name="Arival" data-price="19.50">Add to cart</a>
                    </div>
                    <small class="text-muted">1959</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="albums/prince.jpg" alt="Card image cap" class="responsive">
                <div class="card-body">
                  <p class="card-text"><h3 id="title_8">Prince - Sign 'O' The Times</h3></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a id="a8" class="add-to-cart btn btn-sm btn-outline-secondary" href="#" data-name="Sign 0 The Times" data-price="18.00">Add to cart</a>
                    </div>
                    <small class="text-muted">1973</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="albums/singular.jpg" alt="Card image cap" class="responsive">
                <div class="card-body">
                  <p class="card-text"><h3 id="title_9">Sabrina Carpenter - Singular</h3></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a id="a9" class="add-to-cart btn btn-sm btn-outline-secondary" href="#" data-name="Singular" data-price="15.33">Add to cart</a>
                    </div>
                    <small class="text-muted">2018</small>
                  </div>
                </div>
              </div>
            </div>
            
        </div>
      </div>  
      <button id="clear-cart">Clear cart</button>
    </div>  

    <div>
        <ul id="show-cart">
            <!-- -->
        </ul>
        <div>You have <span id="count-cart">X</span> items in your cart</div>
        <div>Total Cart : $<span id="total-cart"></span></div>
    </div>        


    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  

   </body> 
 </html>  