
@import url('https://fonts.googleapis.com/css?family=New+Rocker|Poly');

body {
	padding: 0%;
	margin: 0%;
	background-color: #F4AF2C;
	color: black;
	font-family: Times, serif; 
}

.global {
	padding: 0 10px 10px 40px;
}

h1 {
	color: blue;
}

h3 {
	color: black;
	font-size: 15px;
}

h4 {
	font-size: 12px;
}

mark {
	text-shadow: 3px -3px 3px black;
}

p {
	text-align: center;
}

form {
	padding-left:22.5em;
}

.nav-link {
	color: red;
}

.container {
	text-align: center;
	font-size: 20px;
	font-family: "montserrat";
	max-height: 100%;
}

.mark {
	color: white;
}

.first_button {
	background: #AD2424;
	padding: 20px 40px;
}

.second_button {
	background: yellow;
	padding: 20px 40px;
}

.third_button {
	background: red;
	padding: 20px 40px;
}

.fourth_button {
	background: blue;
	padding: 20px 40px;
}

.preview {
	width: 100%;
}

.highlight {
	font-size: 75px;
}

.card {
	background-color: #D6041B;
	max-width: 100%;
}

.card-body {
	height: 185px;
}

.card-img-top {
	max-width: 100%;
}

.text-muted {
	background-color: black;
	max-width: 100%;
}

.btn-group {
	background-color: red;
	padding: 3.5px 14px;
	top: 1px;
}

.col-md-4 {
	max-height: 100%;
}

.responsive {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.delete-an-item {
	background-color: #FFB500;
}

